<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8086179d93e7417fbd739c8d1f8a1127" Name="Diagram1">
        <EntityTypeShape EntityType="LightstoneModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneModel.EmployeeType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneModel.LeaveRequest" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneModel.RequestStatu" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LightstoneModel.Team" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LightstoneModel.FK_Employee_EmployeeType_EmployeeTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneModel.FK_Employee_Team_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneModel.FK_LeaveRequest_Employee_ActionManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneModel.FK_LeaveRequest_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="LightstoneModel.FK_LeaveRequest_RequestStatus_RequestStatusId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>